package calculator

fun main() {

    var input: String

    do {
        input = readln()

        when (input) {
            "/exit" -> println("Bye!")
            "/help" -> println("The program calculates expressions like : 4 + 6 - 8, 2 - 3 - 4, and so on. It supports both unary and binary minus operators. The program accepts several same operators following each other.")
            "" -> continue
            else -> {

                val items = input.split(" ").map { it.toString() }.toMutableList()
                val numbers = mutableListOf<Int>()
                var operator = "+"

                for (item in items) {
                    if (item.contains("+")) {
                        operator = "+"
                    } else if (item.contains("-")) {
                        var counter = 0
                        for (i in item) {
                            if (i == '-') {
                                counter++
                                if (counter % 2 != 0) {
                                    operator = "-"
                                } else {
                                    operator = "+"
                                }
                            } else {
                                numbers.add(item.toInt())
                                break
                            }
                        }
                    } else {
                        if (operator == "-") {
                            numbers.add( -1 * item.toInt())
                        } else {
                            numbers.add(item.toInt())
                        }
                    }
                }

                println(numbers.sum())
            }
        }
    } while (input != "/exit")
}
